<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: test, please ignore</TITLE>
<META NAME="Author" CONTENT="JFL Sane Dev (SaneDeveloper@jflinc.com)">
<META NAME="Subject" CONTENT="test, please ignore">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>test, please ignore</H1>
<!-- received="Fri Mar 30 10:16:27 2001" -->
<!-- isoreceived="20010330181627" -->
<!-- sent="Fri, 30 Mar 2001 13:28:00 -0500" -->
<!-- isosent="20010330182800" -->
<!-- name="JFL Sane Dev" -->
<!-- email="SaneDeveloper@jflinc.com" -->
<!-- subject="test, please ignore" -->
<!-- id="2F9F0A691323D5449926C19BEFF988C30B01EE@services2k.jflinc.com" -->
<STRONG>From:</STRONG> JFL Sane Dev (<A HREF="mailto:SaneDeveloper@jflinc.com?Subject=Re:%20test,%20please%20ignore&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30B01EE@services2k.jflinc.com&gt;"><EM>SaneDeveloper@jflinc.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Mar 30 2001 - 10:28:00 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">SCC: "Re: Xsane build problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Henning Meier-Geinitz: "Compilation error in net.c"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
**************************************************
<BR>
JFL Peripheral Solutions Inc.
<BR>
&lt;&lt;<A HREF="http://www.jflinc.com/">http://www.jflinc.com/</A>&gt;&gt;
<BR>
Your Expert Source of Custom Software and Services
<BR>
for TWAIN Applications, Data Sources,
<BR>
Peripheral Drivers and Support Software.
<BR>
************************************************** 
<BR>
<P><P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20test,%20please%20ignore&In-Reply-To=&lt;2F9F0A691323D5449926C19BEFF988C30B01EE@services2k.jflinc.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">SCC: "Re: Xsane build problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">Henning Meier-Geinitz: "Compilation error in net.c"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri Mar 30 2001 - 10:17:38 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
