<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane build problems</TITLE>
<META NAME="Author" CONTENT="Robert Voigt (f1k@gmx.de)">
<META NAME="Subject" CONTENT="Re: Xsane build problems">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane build problems</H1>
<!-- received="Sat Mar 31 23:23:05 2001" -->
<!-- isoreceived="20010401072305" -->
<!-- sent="Sun, 01 Apr 2001 09:35:52 +0200" -->
<!-- isosent="20010401073552" -->
<!-- name="Robert Voigt" -->
<!-- email="f1k@gmx.de" -->
<!-- subject="Re: Xsane build problems" -->
<!-- id="3AC6DA58.1090205@gmx.de" -->
<!-- inreplyto="Xsane build problems" -->
<STRONG>From:</STRONG> Robert Voigt (<A HREF="mailto:f1k@gmx.de?Subject=Re:%20Xsane%20build%20problems&In-Reply-To=&lt;3AC6DA58.1090205@gmx.de&gt;"><EM>f1k@gmx.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Mar 31 2001 - 23:35:52 PST
<P>
<!-- next="start" -->
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">David Mosberger-Tang: "Re: HP PhotoSmart S20 USB / Filmscanner"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0240.html">Robert Voigt: "Xsane build problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Installing libgimp-dev solved both problems. Strange, isn't it?
<BR>
But now I'm another happy Xsane user :)
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20build%20problems&In-Reply-To=&lt;3AC6DA58.1090205@gmx.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Previous message:</STRONG> <A HREF="0259.html">David Mosberger-Tang: "Re: HP PhotoSmart S20 USB / Filmscanner"</A>
<LI><STRONG>Maybe in reply to:</STRONG> <A HREF="0240.html">Robert Voigt: "Xsane build problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#260">[ date ]</A>
<A HREF="index.html#260">[ thread ]</A>
<A HREF="subject.html#260">[ subject ]</A>
<A HREF="author.html#260">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Mar 31 2001 - 23:24:15 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
