<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson 640U</TITLE>
<META NAME="Author" CONTENT="SCC (fsanta@arrakis.es)">
<META NAME="Subject" CONTENT="Epson 640U">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson 640U</H1>
<!-- received="Wed Jan 17 11:59:32 2001" -->
<!-- isoreceived="20010117195932" -->
<!-- sent="Wed, 17 Jan 2001 20:42:48 +0000" -->
<!-- isosent="20010117204248" -->
<!-- name="SCC" -->
<!-- email="fsanta@arrakis.es" -->
<!-- subject="Epson 640U" -->
<!-- id="01011720450800.00963@hortaleza" -->
<STRONG>From:</STRONG> SCC (<A HREF="mailto:fsanta@arrakis.es?Subject=Re:%20Epson%20640U&In-Reply-To=&lt;01011720450800.00963@hortaleza&gt;"><EM>fsanta@arrakis.es</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 17 2001 - 12:42:48 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0175.html">Oliver Rauch: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0173.html">Gregory Gulik: "Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#174">[ date ]</A>
<A HREF="index.html#174">[ thread ]</A>
<A HREF="subject.html#174">[ subject ]</A>
<A HREF="author.html#174">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi everyone.
<BR>
<P>Have followed Karl Heinz Kremmer's account of installing the Epson USB scanners
<BR>
but can't get the 640U recognised by scanimage. There is a broken link in the
<BR>
document concerning making the /dev file.
<BR>
<P>I have SuSE 7.0. Can anyone help?
<BR>
<P>Thanks, Steve
<BR>
<P><P><PRE>
-- 
SuSE Linux 7.0
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20640U&In-Reply-To=&lt;01011720450800.00963@hortaleza&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0175.html">Oliver Rauch: "Re: Umax 600s/Adaptec 2906 trouble"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0173.html">Gregory Gulik: "Setting up HP ScanJet 5P on Solaris 8 SPARC"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#174">[ date ]</A>
<A HREF="index.html#174">[ thread ]</A>
<A HREF="subject.html#174">[ subject ]</A>
<A HREF="author.html#174">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 17 2001 - 12:00:30 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
