<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: LHII-backend available</TITLE>
<META NAME="Author" CONTENT="Harald Bauer (hbauer@online.de)">
<META NAME="Subject" CONTENT="LHII-backend available">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>LHII-backend available</H1>
<!-- received="Wed Jan 26 10:50:30 2000" -->
<!-- isoreceived="20000126185030" -->
<!-- sent="Wed, 26 Jan 2000 19:51:57 +0100" -->
<!-- isosent="20000126185157" -->
<!-- name="Harald Bauer" -->
<!-- email="hbauer@online.de" -->
<!-- subject="LHII-backend available" -->
<!-- id="388F424D.458E81E7@online.de" -->
<STRONG>From:</STRONG> Harald Bauer (<A HREF="mailto:hbauer@online.de?Subject=Re:%20LHII-backend%20available&In-Reply-To=&lt;388F424D.458E81E7@online.de&gt;"><EM>hbauer@online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jan 26 2000 - 10:51:57 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0250.html">Jonathan Buzzard: "Re: Update: Linux USB and Scanners"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0248.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#249">[ date ]</A>
<A HREF="index.html#249">[ thread ]</A>
<A HREF="subject.html#249">[ subject ]</A>
<A HREF="author.html#249">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>everybody who is interested in a SANE-backend
<BR>
for LHII-handscanners can find a version at
<BR>
<P>&nbsp;&nbsp;<A HREF="ftp://www.cs.ubishops.ca/pub/lhii">ftp://www.cs.ubishops.ca/pub/lhii</A>
<BR>
<P>CU, Harald
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20LHII-backend%20available&In-Reply-To=&lt;388F424D.458E81E7@online.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0250.html">Jonathan Buzzard: "Re: Update: Linux USB and Scanners"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0248.html">Karl Heinz Kremer: "Re: Epson 1200S: &quot;[epson] ident failed&quot;"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#249">[ date ]</A>
<A HREF="index.html#249">[ thread ]</A>
<A HREF="subject.html#249">[ subject ]</A>
<A HREF="author.html#249">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jan 26 2000 - 10:52:29 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
