<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: new snapshot?</TITLE>
<META NAME="Author" CONTENT="David Cougle (lunarbard@moonman.com)">
<META NAME="Subject" CONTENT="new snapshot?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>new snapshot?</H1>
<!-- received="Mon Jan 31 20:48:14 2000" -->
<!-- isoreceived="20000201044814" -->
<!-- sent="Mon, 31 Jan 2000 22:53:45 CST" -->
<!-- isosent="20000201045345" -->
<!-- name="David Cougle" -->
<!-- email="lunarbard@moonman.com" -->
<!-- subject="new snapshot?" -->
<!-- id="200002010454.XAA12554@mail4.lig.bellsouth.net" -->
<STRONG>From:</STRONG> David Cougle (<A HREF="mailto:lunarbard@moonman.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002010454.XAA12554@mail4.lig.bellsouth.net&gt;"><EM>lunarbard@moonman.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jan 31 2000 - 20:53:45 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0335.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0333.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0335.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0335.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#334">[ date ]</A>
<A HREF="index.html#334">[ thread ]</A>
<A HREF="subject.html#334">[ subject ]</A>
<A HREF="author.html#334">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
was there a new sane-devel snapshot tar.gz released since the config.in
<BR>
error one?
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20snapshot?&In-Reply-To=&lt;200002010454.XAA12554@mail4.lig.bellsouth.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0335.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0333.html">Peter Ilott: "Re: Umax Astra 2200"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0335.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0335.html">Petter Reinholdtsen: "Re: new snapshot?"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#334">[ date ]</A>
<A HREF="index.html#334">[ thread ]</A>
<A HREF="subject.html#334">[ subject ]</A>
<A HREF="author.html#334">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jan 31 2000 - 20:48:55 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
