<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Snapscan e50 USB Success!</TITLE>
<META NAME="Author" CONTENT="Dario Abatianni (eisfuchs@tigress.com)">
<META NAME="Subject" CONTENT="Snapscan e50 USB Success!">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Snapscan e50 USB Success!</H1>
<!-- received="Mon Jun  4 15:56:46 2001" -->
<!-- isoreceived="20010604225646" -->
<!-- sent="Tue, 5 Jun 2001 00:58:16 +0200" -->
<!-- isosent="20010604225816" -->
<!-- name="Dario Abatianni" -->
<!-- email="eisfuchs@tigress.com" -->
<!-- subject="Snapscan e50 USB Success!" -->
<!-- id="01060500581600.08019@foxhome" -->
<STRONG>From:</STRONG> Dario Abatianni (<A HREF="mailto:eisfuchs@tigress.com?Subject=Re:%20Snapscan%20e50%20USB%20Success!&In-Reply-To=&lt;01060500581600.08019@foxhome&gt;"><EM>eisfuchs@tigress.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 04 2001 - 15:58:16 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Franz Bakan: "Compiling on OS/2"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>I got the Agfa Snapscan e50 to work with kernel 2.2.16, sane 1.0.4  and the 
<BR>
newest Snapscan update. After uploading the firmware to the scanner with the 
<BR>
agfafirm-Utility and modprobing the modules usbcore, usb-ohci and scanner, 
<BR>
all went smoothly :)
<BR>
<P>A big thank you and good work to the team of sane and the snapscan driver 
<BR>
developers!
<BR>
<P><PRE>
-- 
Eisfuchs
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Snapscan%20e50%20USB%20Success!&In-Reply-To=&lt;01060500581600.08019@foxhome&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0082.html">Franz Bakan: "Compiling on OS/2"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0080.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#81">[ date ]</A>
<A HREF="index.html#81">[ thread ]</A>
<A HREF="subject.html#81">[ subject ]</A>
<A HREF="author.html#81">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 04 2001 - 15:58:27 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
