<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Compiling on OS/2</TITLE>
<META NAME="Author" CONTENT="Henning Meier-Geinitz (henning@meier-geinitz.de)">
<META NAME="Subject" CONTENT="Re: Compiling on OS/2">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Compiling on OS/2</H1>
<!-- received="Sat Jun 23 20:46:43 2001" -->
<!-- isoreceived="20010624034643" -->
<!-- sent="Sun, 17 Jun 2001 17:40:05 +0200" -->
<!-- isosent="20010617154005" -->
<!-- name="Henning Meier-Geinitz" -->
<!-- email="henning@meier-geinitz.de" -->
<!-- subject="Re: Compiling on OS/2" -->
<!-- id="20010617174005.E367@vortex.swb.de" -->
<!-- inreplyto="200106142151.f5ELpoP04425@panda.mostang.com" -->
<STRONG>From:</STRONG> Henning Meier-Geinitz (<A HREF="mailto:henning@meier-geinitz.de?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010617174005.E367@vortex.swb.de&gt;"><EM>henning@meier-geinitz.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 17 2001 - 08:40:05 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Is my Artec AT12 broken?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Henning Meier-Geinitz: "Re: lost mail"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>On Fri, Jun 15, 2001 at 12:00:19AM +0200, Franz Bakan wrote:
<BR>
<EM>&gt; That's the output from config.log:
</EM><BR>
<EM>&gt; ...
</EM><BR>
<EM>&gt; configure:1616: checking for sys/socket.h
</EM><BR>
<EM>&gt; configure:1626: gcc -E  -D_GNU_SOURCE conftest.c &gt;/dev/null 2&gt;conftest.out
</EM><BR>
<EM>&gt; In file included from configure:1622:
</EM><BR>
<EM>&gt; G:\EMX\INCLUDE\sys/socket.h:42: warning: #warning &lt;sys/socket.h&gt; requires 
</EM><BR>
<EM>&gt; &lt;sys/types.h&gt;
</EM><BR>
<EM>&gt; configure: failed program was:
</EM><BR>
<EM>&gt; #line 1621 &quot;configure&quot;
</EM><BR>
<P>Looks like emx fails when it encounters a #warning. I don't think we
<BR>
can fix this easily at least I don't have an idea.
<BR>
<P><EM>&gt; what's in conftest.c? It's too hard for me to puzzle this out from
</EM><BR>
<EM>&gt; all this configure files :-(
</EM><BR>
<P>conftest.c is the file generated by configure. Look for the lines:
<BR>
<P>&nbsp;&nbsp;cat &gt; conftest.$ac_ext &lt;&lt;EOF
<BR>
&nbsp;&nbsp;#line 1621 &quot;configure&quot;
<BR>
&nbsp;&nbsp;#include &quot;confdefs.h&quot;
<BR>
&nbsp;&nbsp;#include &lt;$ac_hdr&gt;
<BR>
&nbsp;&nbsp;EOF
<BR>
<P>in configure. That means put everything in the lines after the &quot;cat&quot;
<BR>
not including the &quot;EOF&quot; into conftest.c. $ac_hdr is substituted by
<BR>
sys/socket.h in this case. confdefs.h contains things like the package
<BR>
name and other defines.
<BR>
<P><EM>&gt; gcc -E  -D_GNU_SOURCE conftest.c 1&gt;1 2&gt;2
</EM><BR>
<EM>&gt; returns 0 if
</EM><BR>
<EM>&gt; conftest.c just contains
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; #include &lt;sys/socket.h&gt;
</EM><BR>
<EM>&gt; main{}
</EM><BR>
<P>Maybe there is a problem with confdefs.h? But this should exist also
<BR>
when testing for other headers.
<BR>
<P>Bye,
<BR>
&nbsp;&nbsp;Henning
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20on%20OS/2&In-Reply-To=&lt;20010617174005.E367@vortex.swb.de&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0251.html">Henning Meier-Geinitz: "Re: Is my Artec AT12 broken?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0249.html">Henning Meier-Geinitz: "Re: lost mail"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0221.html">Franz Bakan: "Re: Compiling on OS/2"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#250">[ date ]</A>
<A HREF="index.html#250">[ thread ]</A>
<A HREF="subject.html#250">[ subject ]</A>
<A HREF="author.html#250">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 23 2001 - 20:48:52 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
