<!-- received="Tue Dec 29 04:18:36 1998 PST" -->
<!-- sent="Sun, 27 Dec 1998 10:46:03 -0700" -->
<!-- name="Morris R. Bannerman" -->
<!-- email="mbanner@xmission.com" -->
<!-- subject="Sane and xscanimage" -->
<!-- id="" -->
<!-- inreplyto="" -->
<title>sane-devel: Sane and xscanimage</title>
<h1>Sane and xscanimage</h1>
<b>Morris R. Bannerman</b> (<a href="mailto:mbanner@xmission.com"><i>mbanner@xmission.com</i></a>)<br>
<i>Sun, 27 Dec 1998 10:46:03 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#300">[ date ]</a><a href="index.html#300">[ thread ]</a><a href="subject.html#300">[ subject ]</a><a href="author.html#300">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0301.html">Hugo van der Kooij: "Re: Sane and xscanimage"</a>
<li> <b>Previous message:</b> <a href="0299.html">a.bolsch@ic.ac.uk: "Re: Silly noises instead of an Image"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
This is a multi-part message in MIME format.<br>
--------------D388D21CC4738C315A095F3E<br>
Content-Type: text/plain; charset=us-ascii<br>
Content-Transfer-Encoding: 7bit<br>
<p>
I have tried repeatedly and cannot compile Sane 1.00 under caldera Open<br>
Linux 1.3 for a Umax  scanner. I downloaded sane 0.74 and compiled it<br>
and installed it and it works, or at least if I run scanimage the<br>
scanner cycles and all sorts of characters fly past the terminal window.<br>
<p>
However the configure routine will not install xscanimage. GTK 1.0.5 is<br>
installed in  /usr/X11R6/lib, but the routine does not seem to like it..<br>
I have attached the config.log to see if there are clues in there. The<br>
terminal window has the following mesage:<br>
[snip]<br>
checking for gtk-config... /usr/X11R6/bin/gtk-config<br>
checking for GTK - version &gt;=0.99.13... no<br>
*** Could not run GTK test program, checking why...<br>
***  The test program failed to compile or link [snip]<br>
<p>
--------------D388D21CC4738C315A095F3E<br>
Content-Type: text/plain; charset=us-ascii; name="config.log"<br>
Content-Transfer-Encoding: 7bit<br>
Content-Disposition: inline; filename="config.log"<br>
<p>
This file contains any messages produced by compilers while<br>
running configure, to aid debugging if configure makes a mistake.<br>
<p>
configure:596: checking for a BSD compatible install<br>
configure:649: checking whether build environment is sane<br>
configure:706: checking whether make sets ${MAKE}<br>
configure:745: checking for working aclocal<br>
configure:758: checking for working autoconf<br>
configure:771: checking for working automake<br>
configure:784: checking for working autoheader<br>
configure:797: checking for working makeinfo<br>
configure:877: checking host system type<br>
configure:900: checking for ranlib<br>
configure:929: checking for gcc<br>
configure:1006: checking whether the C compiler (gcc  ) works<br>
configure:1020: gcc -o conftest    conftest.c  1&gt;&amp;5<br>
configure:1040: checking whether the C compiler (gcc  ) is a cross-compiler<br>
configure:1045: checking whether we are using GNU C<br>
configure:1069: checking whether gcc accepts -g<br>
configure:1109: checking for ld used by GCC<br>
configure:1166: checking if the linker (/usr/i386-linux/bin/ld) is GNU ld<br>
GNU ld version 2.9.1 (with BFD 2.9.1.0.4)<br>
configure:1182: checking for BSD-compatible nm<br>
configure:1219: checking whether ln -s works<br>
configure:1287: checking whether to enable maintainer-specific portions of Makefiles<br>
configure:1312: checking host system type<br>
configure:1392: checking whether build environment is sane<br>
configure:1434: checking for gcc<br>
configure:1511: checking whether the C compiler (gcc -g -O2 -DGTK_NO_CHECK_CASTS ) works<br>
configure:1525: gcc -o conftest -g -O2 -DGTK_NO_CHECK_CASTS   conftest.c  1&gt;&amp;5<br>
configure:1545: checking whether the C compiler (gcc -g -O2 -DGTK_NO_CHECK_CASTS ) is a cross-compiler<br>
configure:1550: checking whether we are using GNU C<br>
configure:1574: checking whether gcc accepts -g<br>
configure:1605: checking for gcc option to accept ANSI C<br>
configure:1658: gcc  -c -g -O2 -DGTK_NO_CHECK_CASTS  conftest.c 1&gt;&amp;5<br>
configure:1692: checking for a BSD compatible install<br>
configure:1742: checking whether make sets ${MAKE}<br>
configure:1786: checking for extra flags to get ANSI library prototypes<br>
configure:1798: gcc -o conftest -g -O2 -DGTK_NO_CHECK_CASTS -Wall   conftest.c  -lm 1&gt;&amp;5<br>
configure:1839: checking for extra flags for POSIX compliance<br>
configure:1848: gcc -c -g -O2 -DGTK_NO_CHECK_CASTS -Wall  conftest.c 1&gt;&amp;5<br>
configure: In function `main':<br>
configure:1844: warning: unused variable `dir'<br>
configure:1886: checking how to run the C preprocessor<br>
configure:1951: checking for X<br>
<p>
--------------D388D21CC4738C315A095F3E--<br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0301.html">Hugo van der Kooij: "Re: Sane and xscanimage"</a>
<li> <b>Previous message:</b> <a href="0299.html">a.bolsch@ic.ac.uk: "Re: Silly noises instead of an Image"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
