<!-- received="Sun Dec 21 03:17:48 1997 PST" -->
<!-- sent="Sun, 21 Dec 1997 03:17:29 -0800" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: How to turn off lamp in ScanJet IIcx" -->
<!-- id="3.0.32.19971221031720.00698a14@mail.sphinx-group.com" -->
<!-- inreplyto="How to turn off lamp in ScanJet IIcx" -->
<title>sane-devel: Re: How to turn off lamp in ScanJet IIcx</title>
<h1>Re: How to turn off lamp in ScanJet IIcx</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Sun, 21 Dec 1997 03:17:29 -0800</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#119">[ date ]</a><a href="index.html#119">[ thread ]</a><a href="subject.html#119">[ subject ]</a><a href="author.html#119">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0120.html">sane-devel@mostang.com: "Request_for_quotation"</a>
<li> <b>Previous message:</b> <a href="0118.html">Rogier Wolff: "Re: How to turn off lamp in ScanJet IIcx"</a>
<li> <b>Maybe in reply to:</b> <a href="0111.html">Fred Hucht: "How to turn off lamp in ScanJet IIcx"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0121.html">Jonathan Buzzard: "Re: How to turn off lamp in ScanJet IIcx"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
The reason that the light is left on is that there is too much variance in the<br>
amount of lumens and also the color spectrum of light between a cool<br>
flourescent tube and a warm one. This makes consistency and quality swing<br>
wildly so most engineers elect to simply leave the light on. The only<br>
exception<br>
would be scanners that use a much more expensive LED lightsource.<br>
<p>
Leaving the light on draws very little power and does no harm to the machine.<br>
The only maintenance you might consider is replacing the tube once a year<br>
because flourescent tubes tend to dim as they age. Many scanner brands use<br>
commonly available tubes that can be purchased locally.<br>
<p>
<p>
At 04:48 AM 12/20/97 +0100, you wrote:<br>
<i>&gt;&gt; </i><br>
<i>&gt;&gt; On Fri, 19 Dec 1997, Fred Hucht wrote:</i><br>
<i>&gt;</i><br>
<i>&gt;&gt; My problem is similar with a Highscreen Perfectscan (Microtek E6). The</i><br>
<i>&gt;&gt; lamp is always on after turning on the scanner. I cannot find a way to</i><br>
<i>&gt;&gt; turn the lamp off but turning off the scanner. Perhaps my scanner has a</i><br>
<i>&gt;&gt; bug? The documentation is really spare. Any ideas?</i><br>
<i>&gt;</i><br>
<i>&gt;Hi, I have a Tamarack scanner. Here too, the scanner always keeps the</i><br>
<i>&gt;light on. The only way of turning the thing off is to start a scan using</i><br>
<i>&gt;the transparancy adapter. However the transparancy adapter really needs</i><br>
<i>&gt;to be present, and the normal light comes back on as soon as it is done.</i><br>
<i>&gt;No, I really can't find a way to turn the light off.</i><br>
<i>&gt;</i><br>
<i>&gt;					Roger.</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<i>&gt;--</i><br>
<i>&gt;Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0120.html">sane-devel@mostang.com: "Request_for_quotation"</a>
<li> <b>Previous message:</b> <a href="0118.html">Rogier Wolff: "Re: How to turn off lamp in ScanJet IIcx"</a>
<li> <b>Maybe in reply to:</b> <a href="0111.html">Fred Hucht: "How to turn off lamp in ScanJet IIcx"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0121.html">Jonathan Buzzard: "Re: How to turn off lamp in ScanJet IIcx"</a>
<!-- reply="end" -->
</ul>
