<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Epson 610 not Microtek Scanmaker 3700 USB</TITLE>
<META NAME="Author" CONTENT="Jeff Martin (oldvista@swbell.net)">
<META NAME="Subject" CONTENT="Epson 610 not Microtek Scanmaker 3700 USB">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Epson 610 not Microtek Scanmaker 3700 USB</H1>
<!-- received="Thu Oct 19 19:48:51 2000" -->
<!-- isoreceived="20001020024851" -->
<!-- sent="Thu, 19 Oct 2000 22:00:04 -0500" -->
<!-- isosent="20001020030004" -->
<!-- name="Jeff Martin" -->
<!-- email="oldvista@swbell.net" -->
<!-- subject="Epson 610 not Microtek Scanmaker 3700 USB" -->
<!-- id="39EFB534.E0388AA2@swbell.net" -->
<STRONG>From:</STRONG> Jeff Martin (<A HREF="mailto:oldvista@swbell.net?Subject=Re:%20Epson%20610%20not%20Microtek%20Scanmaker%203700%20USB&In-Reply-To=&lt;39EFB534.E0388AA2@swbell.net&gt;"><EM>oldvista@swbell.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Oct 19 2000 - 20:00:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Steve Underwood: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I took the Microtek back and got the Epson. I decided to support
<BR>
companies that support Linux. -Jeff
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Epson%20610%20not%20Microtek%20Scanmaker%203700%20USB&In-Reply-To=&lt;39EFB534.E0388AA2@swbell.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0223.html">Petter Reinholdtsen: "Re: make dll.c robust against it being listed in its configuration file..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0221.html">Steve Underwood: "Re: Problems with Acer ScanPrisa 640S"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#222">[ date ]</A>
<A HREF="index.html#222">[ thread ]</A>
<A HREF="subject.html#222">[ subject ]</A>
<A HREF="author.html#222">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Oct 19 2000 - 19:51:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
