<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP Scanjet 4300C</TITLE>
<META NAME="Author" CONTENT="Christian Ordig (chr.ordig@gmx.net)">
<META NAME="Subject" CONTENT="HP Scanjet 4300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP Scanjet 4300C</H1>
<!-- received="Fri May 18 08:34:15 2001" -->
<!-- isoreceived="20010518153415" -->
<!-- sent="Fri, 18 May 2001 17:29:54 +0200" -->
<!-- isosent="20010518152954" -->
<!-- name="Christian Ordig" -->
<!-- email="chr.ordig@gmx.net" -->
<!-- subject="HP Scanjet 4300C" -->
<!-- id="20010518172953.F15620@odin.chris.com" -->
<STRONG>From:</STRONG> Christian Ordig (<A HREF="mailto:chr.ordig@gmx.net?Subject=Re:%20HP%20Scanjet%204300C&In-Reply-To=&lt;20010518172953.F15620@odin.chris.com&gt;"><EM>chr.ordig@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri May 18 2001 - 08:29:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Read Error, SCSI, L-M 8.0"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">lee: "Re: canon"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi,
<BR>
<P>is there a way to use the scanner mentioned above with Linux?
<BR>
I've looked thru Jonathan Buzzard's pages and the SANE page but
<BR>
it isn't mentioned anywhere ... not even as &quot;unsuported&quot; ...
<BR>
<P>Thank you for any hint.
<BR>
<P><PRE>
-- 
Christian Ordig
Germany
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%20Scanjet%204300C&In-Reply-To=&lt;20010518172953.F15620@odin.chris.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0226.html">Henning Meier-Geinitz: "Re: Read Error, SCSI, L-M 8.0"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0224.html">lee: "Re: canon"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#225">[ date ]</A>
<A HREF="index.html#225">[ thread ]</A>
<A HREF="subject.html#225">[ subject ]</A>
<A HREF="author.html#225">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Fri May 18 2001 - 08:36:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
