<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: [dev] Current TODO list</TITLE>
<META NAME="Author" CONTENT="Petter Reinholdtsen (pere@hungry.com)">
<META NAME="Subject" CONTENT="[dev] Current TODO list">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>[dev] Current TODO list</H1>
<!-- received="Sat May 26 08:49:22 2001" -->
<!-- isoreceived="20010526154922" -->
<!-- sent="Sat, 26 May 2001 17:53:02 +0200" -->
<!-- isosent="20010526155302" -->
<!-- name="Petter Reinholdtsen" -->
<!-- email="pere@hungry.com" -->
<!-- subject="[dev] Current TODO list" -->
<!-- id="E153gNC-0004LL-00@minerva" -->
<STRONG>From:</STRONG> Petter Reinholdtsen (<A HREF="mailto:pere@hungry.com?Subject=Re:%20[dev]%20Current%20TODO%20list&In-Reply-To=&lt;E153gNC-0004LL-00@minerva&gt;"><EM>pere@hungry.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat May 26 2001 - 08:53:02 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0374.html">Oliver Rauch: "Re: New progress"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0372.html">Simon Krix: "Re: New progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0375.html">Mark Plowman: "Re: [dev] Current TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#373">[ date ]</A>
<A HREF="index.html#373">[ thread ]</A>
<A HREF="subject.html#373">[ subject ]</A>
<A HREF="author.html#373">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
[TODO]
<BR>
<EM>&gt; * v4l: Problems (crash) with more than one video card. It looks like
</EM><BR>
<EM>&gt;   the two different cards are identified as the same card.
</EM><BR>
<P>If anyone have two cards and would like to help me debug this, I would
<BR>
be interested in trying to find out what is happening. :-)
<BR>
<P><EM>&gt; doc
</EM><BR>
<EM>&gt; ---
</EM><BR>
<EM>&gt;  * Documentation for sanei API
</EM><BR>
<EM>&gt;    - any ideas for this?
</EM><BR>
<P>I suggest using Doxygen to document the API.  Another alternative is
<BR>
ROBODoc, but it is only better if we use other languages but C and
<BR>
C++.
<BR>
<P>References:
<BR>
&nbsp;- Doxygen, &lt;URL:<A HREF="http://www.stack.nl/~dimitri/doxygen/">http://www.stack.nl/~dimitri/doxygen/</A>&gt;
<BR>
&nbsp;- ROBODoc, &lt;URL:<A HREF="http://www.xs4all.nl/~rfsber/Robo/">http://www.xs4all.nl/~rfsber/Robo/</A>&gt;
<BR>
<PRE>
-- 
##&gt;  Petter Reinholdtsen  &lt;##  |  <A HREF="mailto:pere@hungry.com?Subject=Re:%20[dev]%20Current%20TODO%20list&In-Reply-To=&lt;E153gNC-0004LL-00@minerva&gt;">pere@hungry.com</A>
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20[dev]%20Current%20TODO%20list&In-Reply-To=&lt;E153gNC-0004LL-00@minerva&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0374.html">Oliver Rauch: "Re: New progress"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0372.html">Simon Krix: "Re: New progress"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0375.html">Mark Plowman: "Re: [dev] Current TODO list"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#373">[ date ]</A>
<A HREF="index.html#373">[ thread ]</A>
<A HREF="subject.html#373">[ subject ]</A>
<A HREF="author.html#373">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat May 26 2001 - 08:50:55 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
