<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Visioneer Strobe Pro NT</TITLE>
<META NAME="Author" CONTENT="Alan Baltazar (abaltaza@mail.to.co.pima.az.us)">
<META NAME="Subject" CONTENT="Visioneer Strobe Pro NT">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Visioneer Strobe Pro NT</H1>
<!-- received="Mon Jun 12 09:07:35 2000" -->
<!-- isoreceived="20000612160735" -->
<!-- sent="Mon, 12 Jun 2000 08:59:08 -0700" -->
<!-- isosent="20000612155908" -->
<!-- name="Alan Baltazar" -->
<!-- email="abaltaza@mail.to.co.pima.az.us" -->
<!-- subject="Visioneer Strobe Pro NT" -->
<!-- id="394508CC.4EFC1E63@mail.to.co.pima.az.us" -->
<STRONG>From:</STRONG> Alan Baltazar (<A HREF="mailto:abaltaza@mail.to.co.pima.az.us?Subject=Re:%20Visioneer%20Strobe%20Pro%20NT&In-Reply-To=&lt;394508CC.4EFC1E63@mail.to.co.pima.az.us&gt;"><EM>abaltaza@mail.to.co.pima.az.us</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jun 12 2000 - 08:59:08 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Jochen Eisinger: "question about network protocoll..."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Kurt Savegnago: "Mustek 1200SP and AVA-1505/1515"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Does anyone have a driver for the Visioneer Strobe Pro NT (sheet fed
<BR>
scanner)? Or has anyone ever played or tinker with this scanner in
<BR>
Linux.
<BR>
<P>- Alan
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Visioneer%20Strobe%20Pro%20NT&In-Reply-To=&lt;394508CC.4EFC1E63@mail.to.co.pima.az.us&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0102.html">Jochen Eisinger: "question about network protocoll..."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0100.html">Kurt Savegnago: "Mustek 1200SP and AVA-1505/1515"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#101">[ date ]</A>
<A HREF="index.html#101">[ thread ]</A>
<A HREF="subject.html#101">[ subject ]</A>
<A HREF="author.html#101">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jun 12 2000 - 09:08:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
