<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: new patches for musteka4s2 backend</TITLE>
<META NAME="Author" CONTENT="Jochen Eisinger (jochen.eisinger@gmx.net)">
<META NAME="Subject" CONTENT="new patches for musteka4s2 backend">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>new patches for musteka4s2 backend</H1>
<!-- received="Sun Jun 18 08:09:41 2000" -->
<!-- isoreceived="20000618150941" -->
<!-- sent="Sun, 18 Jun 2000 17:14:36 +0200" -->
<!-- isosent="20000618151436" -->
<!-- name="Jochen Eisinger" -->
<!-- email="jochen.eisinger@gmx.net" -->
<!-- subject="new patches for musteka4s2 backend" -->
<!-- id="394CE75C.3DA08A@gmx.net" -->
<STRONG>From:</STRONG> Jochen Eisinger (<A HREF="mailto:jochen.eisinger@gmx.net?Subject=Re:%20new%20patches%20for%20musteka4s2%20backend&In-Reply-To=&lt;394CE75C.3DA08A@gmx.net&gt;"><EM>jochen.eisinger@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Sun Jun 18 2000 - 08:14:36 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">khk@khk.net: "Re: EPSON Perfection 1200 problems"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Siegfried Goericke: "Re: EPSON Perfection 1200 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi!
<BR>
<P>There is a new patch available for the musteka4s2 (ASIC 1015) backend.
<BR>
See <A HREF="http://home.germany.net/freestyle/a4s2/">http://home.germany.net/freestyle/a4s2/</A> for details..
<BR>
<P>-- jochen
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20new%20patches%20for%20musteka4s2%20backend&In-Reply-To=&lt;394CE75C.3DA08A@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0132.html">khk@khk.net: "Re: EPSON Perfection 1200 problems"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0130.html">Siegfried Goericke: "Re: EPSON Perfection 1200 problems"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#131">[ date ]</A>
<A HREF="index.html#131">[ thread ]</A>
<A HREF="subject.html#131">[ subject ]</A>
<A HREF="author.html#131">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sun Jun 18 2000 - 08:14:29 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
