<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: off topic, canon 630u</TITLE>
<META NAME="Author" CONTENT="spam@theverge.com (spam@theverge.com)">
<META NAME="Subject" CONTENT="off topic, canon 630u">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>off topic, canon 630u</H1>
<!-- received="Thu Jun 29 13:57:00 2000" -->
<!-- isoreceived="20000629205700" -->
<!-- sent="Thu, 29 Jun 2000 18:09:40 -0300 (ADT)" -->
<!-- isosent="20000629210940" -->
<!-- name="spam@theverge.com" -->
<!-- email="spam@theverge.com" -->
<!-- subject="off topic, canon 630u" -->
<!-- id="Pine.LNX.4.21.0006291806010.9954-100000@theverge.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:spam@theverge.com?Subject=Re:%20off%20topic,%20canon%20630u&In-Reply-To=&lt;Pine.LNX.4.21.0006291806010.9954-100000@theverge.com&gt;"><EM>spam@theverge.com</EM></A><BR>
<STRONG>Date:</STRONG> Thu Jun 29 2000 - 14:09:40 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">Joachim Ansorg: "Re: Mustek SE12000SP Plus"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
hey looking for a scanner the size of a canon 630u
<BR>
that works off parallel or usb. Canon won't give up docs
<BR>
so the canon 630 u is not much use on linux.
<BR>
<P>I really don't like the 4 inch tall 10 foot long scanners...
<BR>
<P><P>Any hints / ideas ?
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20off%20topic,%20canon%20630u&In-Reply-To=&lt;Pine.LNX.4.21.0006291806010.9954-100000@theverge.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0219.html">Joachim Ansorg: "Re: Mustek SE12000SP Plus"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0217.html">Wolfgang Rapp: "Re: scsi command queuing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#218">[ date ]</A>
<A HREF="index.html#218">[ thread ]</A>
<A HREF="subject.html#218">[ subject ]</A>
<A HREF="author.html#218">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 29 2000 - 13:59:08 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
