<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Xsane icon pixmap</TITLE>
<META NAME="Author" CONTENT="Arcady Genkin (antipode@thpoon.com)">
<META NAME="Subject" CONTENT="Xsane icon pixmap">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Xsane icon pixmap</H1>
<!-- received="Tue Jul 11 11:48:44 2000" -->
<!-- isoreceived="20000711184844" -->
<!-- sent="11 Jul 2000 15:09:27 -0400" -->
<!-- isosent="20000711190927" -->
<!-- name="Arcady Genkin" -->
<!-- email="antipode@thpoon.com" -->
<!-- subject="Xsane icon pixmap" -->
<!-- id="87wviszdp4.fsf@tea.thpoon.com" -->
<STRONG>From:</STRONG> Arcady Genkin (<A HREF="mailto:antipode@thpoon.com?Subject=Re:%20Xsane%20icon%20pixmap&In-Reply-To=&lt;87wviszdp4.fsf@tea.thpoon.com&gt;"><EM>antipode@thpoon.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Jul 11 2000 - 12:09:27 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Steve Sheriff: "RE: Xsane"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Oliver Neukum: "[PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Anyone got an icon to use for Xsane?  I couldn't find one in the
<BR>
source distribution...
<BR>
<P>Thanks!
<BR>
<PRE>
-- 
Arcady Genkin         
Thanks God I'm still an atheist! -- Luis Bunuel
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20icon%20pixmap&In-Reply-To=&lt;87wviszdp4.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0059.html">Steve Sheriff: "RE: Xsane"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0057.html">Oliver Neukum: "[PATCH] additional supported scanner"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0067.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#58">[ date ]</A>
<A HREF="index.html#58">[ thread ]</A>
<A HREF="subject.html#58">[ subject ]</A>
<A HREF="author.html#58">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Jul 11 2000 - 11:50:16 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
