<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Problem with HP backend...</TITLE>
<META NAME="Author" CONTENT="Jens Petersohn (jkp@mccoy.penguinpowered.com)">
<META NAME="Subject" CONTENT="Problem with HP backend...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Problem with HP backend...</H1>
<!-- received="Thu Jul 13 08:56:04 2000" -->
<!-- isoreceived="20000713155604" -->
<!-- sent="Thu, 13 Jul 2000 11:17:29 -0500 (CDT)" -->
<!-- isosent="20000713161729" -->
<!-- name="Jens Petersohn" -->
<!-- email="jkp@mccoy.penguinpowered.com" -->
<!-- subject="Problem with HP backend..." -->
<!-- id="200007131617.LAA07233@scotty.petersohn.net" -->
<STRONG>From:</STRONG> Jens Petersohn (<A HREF="mailto:jkp@mccoy.penguinpowered.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;200007131617.LAA07233@scotty.petersohn.net&gt;"><EM>jkp@mccoy.penguinpowered.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 09:17:29 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Jochen Eisinger: "Re: Feature freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all,
<BR>
<P>I'm using sane 1.0.2 with an HP scanner on an Adaptec 2940 card.
<BR>
Scanimage sometimes acquires an image, sometimes simply crashes
<BR>
with a core dump.
<BR>
If it does succeed, the resulting image is corrupted, having
<BR>
bands of color on it and straight lines are offset at various
<BR>
places.
<BR>
I've tested the scanner on another system with Windows, works fine
<BR>
there.
<BR>
There are no kernel error messages logged for the SCSI bus.
<BR>
Backend debug log and a sample corrupted image are available.
<BR>
Note that when the program suceeds in acquiring (a corrupted)
<BR>
image, no errors are recorded.
<BR>
<P><P>Here's some relevant info:
<BR>
<P>Linux scotty.petersohn.net 2.2.14-5.0 #6 Fri May 19 14:04:37 CDT 2000 i686 unknown
<BR>
Kernel modules         2.3.10-pre1
<BR>
Gnu C                  2.95.2
<BR>
Binutils               2.9.5.0.22
<BR>
Linux C Library        2.1.3
<BR>
Dynamic linker         ldd (GNU libc) 2.1.3
<BR>
Procps                 2.0.6
<BR>
Mount                  2.10f
<BR>
Net-tools              1.54
<BR>
Console-tools          0.3.3
<BR>
Sh-utils               2.0
<BR>
Modules Loaded         
<BR>
<P>And about the SCSI:
<BR>
<P>Adaptec AIC7xxx driver version: 5.1.28/3.2.4
<BR>
Compile Options:
<BR>
&nbsp;&nbsp;TCQ Enabled By Default : Disabled
<BR>
&nbsp;&nbsp;AIC7XXX_PROC_STATS     : Disabled
<BR>
&nbsp;&nbsp;AIC7XXX_RESET_DELAY    : 5
<BR>
<P>Adapter Configuration:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCSI Adapter: Adaptec AHA-294X SCSI host adapter
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narrow Controller at PCI 0/16/0
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;PCI MMAPed I/O Base: 0xee000000
<BR>
&nbsp;Adapter SEEPROM Config: SEEPROM found and used.
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptec SCSI BIOS: Enabled
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRQ: 10
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCBs: Active 0, Max Active 1,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocated 15, HW 16, Page 255
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts: 16887
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIOS Control Word: 0x00b6
<BR>
&nbsp;&nbsp;&nbsp;Adapter Control Word: 0x005d
<BR>
&nbsp;&nbsp;&nbsp;Extended Translation: Enabled
<BR>
Disconnect Enable Flags: 0x00ff
<BR>
&nbsp;Tag Queue Enable Flags: 0x0000
<BR>
Ordered Queue Tag Flags: 0x0000
<BR>
Default Tag Queue Depth: 8
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tagged Queue By Device array for aic7xxx host instance 0:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255}
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Actual queue depth per device for aic7xxx host instance 0:
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
<BR>
<P>Statistics:
<BR>
<P>(scsi0:0:2:0)
<BR>
&nbsp;&nbsp;Device using Narrow/Async transfers.
<BR>
&nbsp;&nbsp;Transinfo settings: current(0/0/0/0), goal(0/0/0/0), user(25/15/0/0)
<BR>
&nbsp;&nbsp;Total transfers 1891 (1891 reads and 0 writes)
<BR>
<P><P>And the scanner:
<BR>
<P>Attached devices: 
<BR>
Host: scsi0 Channel: 00 Id: 02 Lun: 00
<BR>
&nbsp;&nbsp;Vendor: HP       Model: C5110A           Rev: 3638
<BR>
&nbsp;&nbsp;Type:   Processor                        ANSI SCSI revision: 02
<BR>
<P><PRE>
-- 
Home: <A HREF="mailto:jkp@mccoy.penguinpowered.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;200007131617.LAA07233@scotty.petersohn.net&gt;">jkp@mccoy.penguinpowered.com</A>                     Work: <A HREF="mailto:jkp@sgi.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;200007131617.LAA07233@scotty.petersohn.net&gt;">jkp@sgi.com</A>
<P>                The views expressed herein do not necessarily
                represent the views of the author, let alone
                               anyone else!
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;200007131617.LAA07233@scotty.petersohn.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0086.html">Terence Haddock: "Support for HP5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0084.html">Jochen Eisinger: "Re: Feature freeze for 1.0.3"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0099.html">Peter Kirchgessner: "Re: Problem with HP backend..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#85">[ date ]</A>
<A HREF="index.html#85">[ thread ]</A>
<A HREF="subject.html#85">[ subject ]</A>
<A HREF="author.html#85">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 08:59:45 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
