<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Support for HP5300C</TITLE>
<META NAME="Author" CONTENT="Terence Haddock (thaddock@kr.onet.pl)">
<META NAME="Subject" CONTENT="Support for HP5300C">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Support for HP5300C</H1>
<!-- received="Thu Jul 13 09:37:54 2000" -->
<!-- isoreceived="20000713163754" -->
<!-- sent="Thu, 13 Jul 2000 17:30:39 -0400" -->
<!-- isosent="20000713213039" -->
<!-- name="Terence Haddock" -->
<!-- email="thaddock@kr.onet.pl" -->
<!-- subject="Support for HP5300C" -->
<!-- id="20000713173039.E2501@zifnab.lazerdye.org" -->
<STRONG>From:</STRONG> Terence Haddock (<A HREF="mailto:thaddock@kr.onet.pl?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;20000713173039.E2501@zifnab.lazerdye.org&gt;"><EM>thaddock@kr.onet.pl</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 14:30:39 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Jens Petersohn: "Problem with HP backend..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0095.html">Peter Kirchgessner: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have purchased a Hewlett Packard 5300C scanner and am very interested in
<BR>
getting it to work with SANE. However, I can find very little Linux-related
<BR>
information about this scanner. I would assume that it's interface is similar to the
<BR>
HP5100 and HP5200, which have a very similar specification, but those drivers do
<BR>
not seem to work. The USB scanner module do not include the product ID, and the
<BR>
parallel port drivers do not seem to detect the device.
<BR>
<P>This scanner has a USB and Parallel port interface, I would prefer to have a
<BR>
working USB driver, but of course even parallel would be sufficient.
<BR>
<P>My setup is:
<BR>
<P>Linux 2.2.16 (Mandrake 6.2) with back-ported USB drivers and the ppdev module.
<BR>
<P>When I try to load the 'pg' module, I get this error:
<BR>
<P>Jul 13 11:39:09 zifnab kernel: pg: pg version 1.02, major 97 
<BR>
Jul 13 11:39:09 zifnab kernel: pg0: Autoprobe failed 
<BR>
Jul 13 11:39:09 zifnab kernel: pg: No ATAPI device detected 
<BR>
<P>And the parport_probe module returns:
<BR>
<P>Jul 12 20:43:45 zifnab kernel: parport0: no IEEE-1284 device present. 
<BR>
<P>Some USB information about this scanner:
<BR>
<P>Jul 12 19:11:55 zifnab kernel: Manufacturer: Hewlett Packard 
<BR>
Jul 12 19:11:55 zifnab kernel: Product: Hewlett Packard ScanJet 5300C 
<BR>
Jul 12 19:11:55 zifnab kernel: SerialNumber: TW01B12380ME 
<BR>
Jul 12 19:11:55 zifnab kernel: usb.c: This device is not recognized by any
<BR>
installed USB driver. 
<BR>
Jul 12 19:11:55 zifnab kernel:   Length              = 18 
<BR>
Jul 12 19:11:55 zifnab kernel:   DescriptorType      = 01 
<BR>
Jul 12 19:11:55 zifnab kernel:   USB version         = 1.00 
<BR>
Jul 12 19:11:55 zifnab kernel:   Vendor:Product      = 03f0:0701 
<BR>
Jul 12 19:11:55 zifnab kernel:   MaxPacketSize0      = 8 
<BR>
Jul 12 19:11:55 zifnab kernel:   NumConfigurations   = 1 
<BR>
Jul 12 19:11:55 zifnab kernel:   Device version      = 0.01 
<BR>
Jul 12 19:11:55 zifnab kernel:   Device Class:SubClass:Protocol = 00:00:00 
<BR>
Jul 12 19:11:55 zifnab kernel:     Per-interface classes 
<BR>
Jul 12 19:11:55 zifnab kernel: Configuration: 
<BR>
Jul 12 19:11:55 zifnab kernel:   bLength             =    9 
<BR>
Jul 12 19:11:55 zifnab kernel:   bDescriptorType     =   02 
<BR>
Jul 12 19:11:55 zifnab kernel:   wTotalLength        = 0027 
<BR>
Jul 12 19:11:55 zifnab kernel:   bNumInterfaces      =   01 
<BR>
Jul 12 19:11:55 zifnab kernel:   bConfigurationValue =   01 
<BR>
Jul 12 19:11:55 zifnab kernel:   iConfiguration      =   00 
<BR>
Jul 12 19:11:55 zifnab kernel:   bmAttributes        =   40 
<BR>
Jul 12 19:11:55 zifnab kernel:   MaxPower            =  100mA 
<BR>
Jul 12 19:11:55 zifnab kernel:  
<BR>
Jul 12 19:11:55 zifnab kernel:   Interface: 0 
<BR>
Jul 12 19:11:55 zifnab kernel:   Alternate Setting:  0 
<BR>
Jul 12 19:11:55 zifnab kernel:     bLength             =    9 
<BR>
Jul 12 19:11:55 zifnab kernel:     bDescriptorType     =   04 
<BR>
Jul 12 19:11:55 zifnab kernel:     bInterfaceNumber    =   00 
<BR>
Jul 12 19:11:55 zifnab kernel:     bAlternateSetting   =   00 
<BR>
Jul 12 19:11:55 zifnab kernel:     bNumEndpoints       =   03 
<BR>
Jul 12 19:11:55 zifnab kernel:     bInterface Class:SubClass:Protocol =  
<BR>
00:00:00 
<BR>
Jul 12 19:11:55 zifnab kernel:     iInterface          =   00 
<BR>
Jul 12 19:11:55 zifnab kernel:     Endpoint: 
<BR>
Jul 12 19:11:55 zifnab kernel:       bLength             =    7 
<BR>
Jul 12 19:11:55 zifnab kernel:       bDescriptorType     =   05 
<BR>
Jul 12 19:11:55 zifnab kernel:       bEndpointAddress    =   01 (out) 
<BR>
Jul 12 19:11:55 zifnab kernel:       bmAttributes        =   02 (Bulk) 
<BR>
Jul 12 19:11:55 zifnab kernel:       wMaxPacketSize      = 0008 
<BR>
Jul 12 19:11:55 zifnab kernel:       bInterval           =   00 
<BR>
Jul 12 19:11:55 zifnab kernel:     Endpoint: 
<BR>
Jul 12 19:11:55 zifnab kernel:       bLength             =    7 
<BR>
Jul 12 19:11:55 zifnab kernel:       bDescriptorType     =   05 
<BR>
Jul 12 19:11:55 zifnab kernel:       bEndpointAddress    =   82 (in) 
<BR>
Jul 12 19:11:55 zifnab kernel:       bmAttributes        =   03 (Interrupt) 
<BR>
Jul 12 19:11:55 zifnab kernel:       wMaxPacketSize      = 0008 
<BR>
Jul 12 19:11:55 zifnab kernel:       bInterval           =   0a 
<BR>
Jul 12 19:11:55 zifnab kernel:     Endpoint: 
<BR>
Jul 12 19:11:55 zifnab kernel:       bLength             =    7 
<BR>
Jul 12 19:11:55 zifnab kernel:       bDescriptorType     =   05 
<BR>
Jul 12 19:11:55 zifnab kernel:       bEndpointAddress    =   83 (in) 
<BR>
Jul 12 19:11:55 zifnab kernel:       bmAttributes        =   02 (Bulk) 
<BR>
Jul 12 19:11:55 zifnab kernel:       wMaxPacketSize      = 0040 
<BR>
Jul 12 19:11:55 zifnab kernel:       bInterval           =   00 
<BR>
<P>Any help to get this device to work under Linux would be greatly appreciated.
<BR>
Is there a mailing list or information about reverse engineering such devices if
<BR>
this is needed?
<BR>
&nbsp;
<BR>
Sincerely,
<BR>
Terence Haddock
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Support%20for%20HP5300C&In-Reply-To=&lt;20000713173039.E2501@zifnab.lazerdye.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0085.html">Jens Petersohn: "Problem with HP backend..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0087.html">Oliver Schwartz: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0095.html">Peter Kirchgessner: "Re: Support for HP5300C"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0097.html">Oliver Neukum: "Re: Support for HP5300C"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#86">[ date ]</A>
<A HREF="index.html#86">[ thread ]</A>
<A HREF="subject.html#86">[ subject ]</A>
<A HREF="author.html#86">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 09:39:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
