<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: How to support a scanner without documentation</TITLE>
<META NAME="Author" CONTENT="David Fox (dsfox@cogsci.ucsd.edu)">
<META NAME="Subject" CONTENT="Re: How to support a scanner without documentation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: How to support a scanner without documentation</H1>
<!-- received="Sat Jul 22 09:20:27 2000" -->
<!-- isoreceived="20000722162027" -->
<!-- sent="22 Jul 2000 09:24:49 -0700" -->
<!-- isosent="20000722162449" -->
<!-- name="David Fox" -->
<!-- email="dsfox@cogsci.ucsd.edu" -->
<!-- subject="Re: How to support a scanner without documentation" -->
<!-- id="luittyp1ym.fsf@hci.ucsd.edu" -->
<!-- inreplyto="Sun, 18 Jun 2000 20:26:30 +0200&quot;" -->
<STRONG>From:</STRONG> David Fox (<A HREF="mailto:dsfox@cogsci.ucsd.edu?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;luittyp1ym.fsf@hci.ucsd.edu&gt;"><EM>dsfox@cogsci.ucsd.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jul 22 2000 - 09:24:49 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Petter Reinholdtsen: "More SANE press coverage: O'Reilly Network"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0188.html">Andreas: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0188.html">Andreas: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Henning Meier-Geinitz &lt;<A HREF="mailto:hmg-ml@gmx.de?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;luittyp1ym.fsf@hci.ucsd.edu&gt;">hmg-ml@gmx.de</A>&gt; writes:
<BR>
<P><EM>&gt; The Problem: 
</EM><BR>
<EM>&gt;   I have a Scanner supplied with a MS Windows driver and want to
</EM><BR>
<EM>&gt;   support it by a SANE backend. I need to know the SCSI commands and
</EM><BR>
<EM>&gt;   buffers the driver sends to the scanner (and the scanner's response).
</EM><BR>
<EM>&gt;   The same goes for USB and parallel port scanners.
</EM><BR>
<P>If your scanner works under Vuescan (from www.hamrick.com) you can use
<BR>
the &quot;Create Logfile&quot; option to record all the scsi commands.  This
<BR>
technique was used by Andreas Rick to develop the Nikon LS-2000 back
<BR>
end.  It may only work for film scanners.
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20How%20to%20support%20a%20scanner%20without%20documentation&In-Reply-To=&lt;luittyp1ym.fsf@hci.ucsd.edu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0187.html">Petter Reinholdtsen: "More SANE press coverage: O'Reilly Network"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0185.html">Henning Meier-Geinitz: "Re: Current compilation status"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0188.html">Andreas: "Re: How to support a scanner without documentation"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0188.html">Andreas: "Re: How to support a scanner without documentation"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#186">[ date ]</A>
<A HREF="index.html#186">[ thread ]</A>
<A HREF="subject.html#186">[ subject ]</A>
<A HREF="author.html#186">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jul 22 2000 - 09:26:05 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
