<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: scsi card problem</TITLE>
<META NAME="Author" CONTENT="Pamela Akazawa (pakazawa@radonc17.ucsf.edu)">
<META NAME="Subject" CONTENT="scsi card problem">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>scsi card problem</H1>
<!-- received="Thu May 11 09:02:59 2000" -->
<!-- isoreceived="20000511160259" -->
<!-- sent="Thu, 11 May 2000 09:13:07 -0700" -->
<!-- isosent="20000511161307" -->
<!-- name="Pamela Akazawa" -->
<!-- email="pakazawa@radonc17.ucsf.edu" -->
<!-- subject="scsi card problem" -->
<!-- id="v03110700b5408bf7fc32@[128.218.120.66]" -->
<STRONG>From:</STRONG> Pamela Akazawa (<A HREF="mailto:pakazawa@radonc17.ucsf.edu?Subject=Re:%20scsi%20card%20problem&In-Reply-To=&lt;v03110700b5408bf7fc32@[128.218.120.66]&gt;"><EM>pakazawa@radonc17.ucsf.edu</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu May 11 2000 - 09:13:07 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Kurt Savegnago: "gimp plug-in 1.1.21"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Robert Schwebel: "Re: README updates?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an adaptec 1460 slimscsi card, dell I7K and an epson 636 perfection
<BR>
scanner all working fine until yesterday.  I booted the computer as usual
<BR>
and I had no pcmcia service.  dmesg said:  no socket drivers.  Does anyone
<BR>
know what this means and how to fix it?  Why would it happen suddenly?
<BR>
<P>Pam
<BR>
<P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20scsi%20card%20problem&In-Reply-To=&lt;v03110700b5408bf7fc32@[128.218.120.66]&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0081.html">Kurt Savegnago: "gimp plug-in 1.1.21"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0079.html">Robert Schwebel: "Re: README updates?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#80">[ date ]</A>
<A HREF="index.html#80">[ thread ]</A>
<A HREF="subject.html#80">[ subject ]</A>
<A HREF="author.html#80">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu May 11 2000 - 09:06:07 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
