<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: SCSI Scanner</TITLE>
<META NAME="Author" CONTENT="Daniel Bair (daniel_bair@compuserve.com)">
<META NAME="Subject" CONTENT="SCSI Scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>SCSI Scanner</H1>
<!-- received="Mon Apr 24 14:17:39 2000" -->
<!-- isoreceived="20000424211739" -->
<!-- sent="Mon, 24 Apr 2000 17:17:13 -0400" -->
<!-- isosent="20000424211713" -->
<!-- name="Daniel Bair" -->
<!-- email="daniel_bair@compuserve.com" -->
<!-- subject="SCSI Scanner" -->
<!-- id="3904B9D9.A308FD08@compuserve.com" -->
<STRONG>From:</STRONG> Daniel Bair (<A HREF="mailto:daniel_bair@compuserve.com?Subject=Re:%20SCSI%20Scanner&In-Reply-To=&lt;3904B9D9.A308FD08@compuserve.com&gt;"><EM>daniel_bair@compuserve.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Apr 24 2000 - 14:17:13 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Peter Kirchgessner: "16 bit support for scanimage"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Henning Meier-Geinitz: "Re: Mustek backend 1.0-80 released"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I have an Across SCSI scanner that I would like to use with Linux.
<BR>
<P>How can I get this to work.
<BR>
Under Windows95 I can use Adaptec Generic Scanning software with it.
<BR>
It also came with it's own software &quot;LEOScan&quot; for Windows95
<BR>
<P>Any help would be appriciated.
<BR>
<P><P>...Daniel
<BR>
<P><P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20SCSI%20Scanner&In-Reply-To=&lt;3904B9D9.A308FD08@compuserve.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0237.html">Peter Kirchgessner: "16 bit support for scanimage"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0235.html">Henning Meier-Geinitz: "Re: Mustek backend 1.0-80 released"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#236">[ date ]</A>
<A HREF="index.html#236">[ thread ]</A>
<A HREF="subject.html#236">[ subject ]</A>
<A HREF="author.html#236">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Apr 24 2000 - 14:18:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
