<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Sceptre scanners</TITLE>
<META NAME="Author" CONTENT="Danny (newberry@networkusa.net)">
<META NAME="Subject" CONTENT="Sceptre scanners">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Sceptre scanners</H1>
<!-- received="Tue Aug  1 13:24:25 2000" -->
<!-- isoreceived="20000801202425" -->
<!-- sent="01 Aug 2000 15:38:54 CDT" -->
<!-- isosent="20000801203854" -->
<!-- name="Danny" -->
<!-- email="newberry@networkusa.net" -->
<!-- subject="Sceptre scanners" -->
<!-- id="200008012111.QAA08452@smtp.networkusa.net" -->
<STRONG>From:</STRONG> Danny (<A HREF="mailto:newberry@networkusa.net?Subject=Re:%20Sceptre%20scanners&In-Reply-To=&lt;200008012111.QAA08452@smtp.networkusa.net&gt;"><EM>newberry@networkusa.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Aug 01 2000 - 13:38:54 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi there,
<BR>
<P>Does anyone know if SANE will work with a Sceptre 1200s scanner. I
<BR>
already know that it is not on the supported scanner list. I was hoping
<BR>
that someone had figured out a compatable scanner or backend. 
<BR>
<P>Thanks!
<BR>
<P>Danny
<BR>
<A HREF="mailto:newbery@networkusa.net?Subject=Re:%20Sceptre%20scanners&In-Reply-To=&lt;200008012111.QAA08452@smtp.networkusa.net&gt;">newbery@networkusa.net</A>
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Sceptre%20scanners&In-Reply-To=&lt;200008012111.QAA08452@smtp.networkusa.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0010.html">Stephen Williams: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0008.html">David Mosberger-Tang: "Re: quick note from the TWAIN/SANE meeting at OLS"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#9">[ date ]</A>
<A HREF="index.html#9">[ thread ]</A>
<A HREF="subject.html#9">[ subject ]</A>
<A HREF="author.html#9">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Aug 01 2000 - 13:26:00 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
