<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: HP 5300C programming</TITLE>
<META NAME="Author" CONTENT="EdHamrick@aol.com (EdHamrick@aol.com)">
<META NAME="Subject" CONTENT="HP 5300C programming">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>HP 5300C programming</H1>
<!-- received="Mon Aug 28 03:34:39 2000" -->
<!-- isoreceived="20000828103439" -->
<!-- sent="Mon, 28 Aug 2000 06:47:38 EDT" -->
<!-- isosent="20000828104738" -->
<!-- name="EdHamrick@aol.com" -->
<!-- email="EdHamrick@aol.com" -->
<!-- subject="HP 5300C programming" -->
<!-- id="64.60b4832.26db9d4a@aol.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:EdHamrick@aol.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;64.60b4832.26db9d4a@aol.com&gt;"><EM>EdHamrick@aol.com</EM></A><BR>
<STRONG>Date:</STRONG> Mon Aug 28 2000 - 03:47:38 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0247.html">EdHamrick@aol.com: "Re: HP 5300C programming"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I recently figured out how to program the HP 5300C (and I
<BR>
suspect the HP 3300C).
<BR>
<P>The 5300C is actually built by Avision, and uses the Avision
<BR>
scsi command set.  The scsi commands are encapsulated in
<BR>
USB reads and writes as follows:
<BR>
<P>1) Write CDB to bulk data endpoint
<BR>
2) Read or write command data to/from a bulk data endpoint (if len &gt; 0)
<BR>
3) Read 1 byte of status data from interrupt endpoint (0==success)
<BR>
<P>There's one input bulk data endpoint, one output endpoint,
<BR>
and one interrupt endpoint.
<BR>
<P>Interestingly, the Minolta Scan Dual II film scanner is also
<BR>
built by Avision, and uses the same command set as the
<BR>
HP 5300C.  I haven't tested the 3300C  but I'm
<BR>
pretty sure it is built by Avision as well.
<BR>
<P>The Scan Dual II has VID=0x0638 PID=0x026a
<BR>
The HP 5300C has VID=0x03f0 PID=0x0701
<BR>
The HP 3300C has VID=0x03f0 PID=0x0205
<BR>
<P>I write a film scanner program for Windows, Mac, and
<BR>
Linux called VueScan (www.hamrick.com) and I have
<BR>
version 6.1 working with the Scan Dual II and 5300C
<BR>
(on Windows only at the present time).  I want to add
<BR>
USB scanner support on Linux.
<BR>
<P>It would be useful if someone would modify the microtek.c
<BR>
code to implement the Avision scsi-&gt;usb encapsulation.
<BR>
This way SANE (and VueScan) would easily be
<BR>
able to access Avision scanners through the
<BR>
normal SCSI driver.
<BR>
<P>Alternatively, it would be useful if scanner.c had an ioctl
<BR>
that let you read and write a specific endpoint.
<BR>
<P>Regards,
<BR>
Ed Hamrick
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;64.60b4832.26db9d4a@aol.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0244.html">Harald Finster: "Re: question about scan exposure time (microtek2)"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0246.html">thaddock@kr.onet.pl: "Re: HP 5300C programming"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0247.html">EdHamrick@aol.com: "Re: HP 5300C programming"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#245">[ date ]</A>
<A HREF="index.html#245">[ thread ]</A>
<A HREF="subject.html#245">[ subject ]</A>
<A HREF="author.html#245">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 28 2000 - 03:36:53 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
