<!-- received="Tue May 12 14:24:08 1998 PDT" -->
<!-- sent="Tue, 12 May 1998 13:01:46 -0700 (PDT)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: [umax] Can't use 10-bit scan: "preview cannot handle depth 16"" -->
<!-- id="" -->
<!-- inreplyto="Pine.LNX.3.96.980511193939.139B-100000@steerpike" -->
<title>sane-devel: Re: [umax] Can't use 10-bit scan: "preview cannot handle depth 16"</title>
<h1>Re: [umax] Can't use 10-bit scan: "preview cannot handle depth 16"</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 12 May 1998 13:01:46 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#143">[ date ]</a><a href="index.html#143">[ thread ]</a><a href="subject.html#143">[ subject ]</a><a href="author.html#143">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0144.html">David Mosberger-Tang: "Re: Win32 TWAIN DLL to interface with SANE"</a>
<li> <b>Previous message:</b> <a href="0142.html">Brian Macy: "Re: Win32 TWAIN DLL to interface with SANE"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
My experience with using transparency adapters and 35MM slides is not<br>
good. One needs at least an 1800dpi *true* optical resolution (not<br>
interpolated) scanner to get a decent image because the aperture and<br>
format is so small. You may also have trouble with 'Newton rings' which<br>
are discolorations at the edges due to reflections from glass surfaces and<br>
refractions of the light spectrum. If you need to scan 35mm slides better<br>
to get either a dedicated slide/film scanner or a mixed-media sanner such<br>
as the AGFA Duo-Scan or Microtek Scanmaker 5.<br>
<p>
On Tue, 12 May 1998, Jim Ford wrote:<br>
<p>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; On Fri, 8 May 1998, Paul D. Robertson wrote:</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; The adapter seems to work, and *if* I can get the gamma correction working </i><br>
<i>&gt; &gt; right, I'm sure it will be well-worth it for me.  In its current incantation, </i><br>
<i>&gt; &gt; it works _alright_ for bright slides, as long as I add about 93 to the </i><br>
<i>&gt; &gt; Image-&gt;Brightness/Contrast sliders in the GIMP.  Darker slides don't scan </i><br>
<i>&gt; &gt; well, and negatives are much worse.  </i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; Once I get things back to normal, I'll see what I can do with the gamma </i><br>
<i>&gt; &gt; stuff, and report my results back to the list.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; Since I've got some 6x6 and 6x4.5 slides and negatives, and there aren't </i><br>
<i>&gt; &gt; a large number of alternatives, I'm in this for as long as I can stand </i><br>
<i>&gt; &gt; it, or until someone comes out with an inexpensive 120/220 scanner that </i><br>
<i>&gt; &gt; will work with sane.  </i><br>
<i>&gt; </i><br>
<i>&gt; Hmmm - sounds like the transparency adaptor might not be such a good idea</i><br>
<i>&gt; - like I said, in the UK it costs as much as the sanner itself - 199 UK</i><br>
<i>&gt; pounds! </i><br>
<i>&gt; </i><br>
<i>&gt; I'd be using it for 35mm transparencies. How do you think it would perform</i><br>
<i>&gt; with a good sharp 35mm transparency?</i><br>
<i>&gt; </i><br>
<i>&gt; Regards: Jim Ford</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0144.html">David Mosberger-Tang: "Re: Win32 TWAIN DLL to interface with SANE"</a>
<li> <b>Previous message:</b> <a href="0142.html">Brian Macy: "Re: Win32 TWAIN DLL to interface with SANE"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
