<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Is saned a CPU hog?</TITLE>
<META NAME="Author" CONTENT="Ferenc Wagner (wferi@bolyai1.elte.hu)">
<META NAME="Subject" CONTENT="Is saned a CPU hog?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Is saned a CPU hog?</H1>
<!-- received="Tue Mar 21 19:10:47 2000" -->
<!-- isoreceived="20000322031047" -->
<!-- sent="Tue, 21 Mar 2000 19:06:05 +0100 (CET)" -->
<!-- isosent="20000321180605" -->
<!-- name="Ferenc Wagner" -->
<!-- email="wferi@bolyai1.elte.hu" -->
<!-- subject="Is saned a CPU hog?" -->
<!-- id="Pine.LNX.4.10.10003211824240.28867-100000@bolyai1.elte.hu" -->
<STRONG>From:</STRONG> Ferenc Wagner (<A HREF="mailto:wferi@bolyai1.elte.hu?Subject=Re:%20Is%20saned%20a%20CPU%20hog?&In-Reply-To=&lt;Pine.LNX.4.10.10003211824240.28867-100000@bolyai1.elte.hu&gt;"><EM>wferi@bolyai1.elte.hu</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 10:06:05 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">lduperval@sprint.ca: "Re: xsne &amp; gimp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi there,
<BR>
<P>I've just installed SANE on a cluster of workstations. Everything works
<BR>
well, scanning is possible thorough the LAN, etc. I've got only one slight
<BR>
problem: while scanning through the saned daemon, saned takes all the
<BR>
available CPU time (98%) on the server. Local scans made by scanimage
<BR>
don't draw any noticeable CPU overhead down. Is it possible to make saned
<BR>
behave more ``politely'' somehow?
<BR>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheers: Feri.
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Is%20saned%20a%20CPU%20hog?&In-Reply-To=&lt;Pine.LNX.4.10.10003211824240.28867-100000@bolyai1.elte.hu&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0233.html">Nick Lamb: "Re: Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0231.html">lduperval@sprint.ca: "Re: xsne &amp; gimp"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#232">[ date ]</A>
<A HREF="index.html#232">[ thread ]</A>
<A HREF="subject.html#232">[ subject ]</A>
<A HREF="author.html#232">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 19:11:53 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
